<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Emoji Flood</title>

    <style>
        .navbar-inverse {
            background-color: #222;
            border-color: #080808;
            opacity: 0.5;
        }
        body {
            overflow: hidden;
            background-color: #000000;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            background-color: whi;
        }
        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
        #emoji_kind{
            z-index: 10000000;
        }
    </style>
</head>
<body>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Emoji Flood</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="javascript:void(0);" name="emoji_kind0">Face Emotion</a>
                </li>
                <li>
                    <a href="javascript:void(0);" name="emoji_kind1">Animal Nature</a>
                </li>
                <li>
                    <a href="javascript:void(0);" name="emoji_kind2">Season Food</a>
                </li>
                <li>
                    <a href="javascript:void(0);" name="emoji_kind3">Building Vehicle Flag</a>
                </li>
                <li>
                    <a href="javascript:void(0);" name="emoji_kind4">Number Symbol</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--<canvas width="500" height="500">-->

<!--</canvas>-->
<div id="canvas">

</div>
<script src="https://twemoji.maxcdn.com/twemoji.min.js"></script>
<script src="js/prototype-1.6.0.2.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/box2d.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>